spring.application.name=campusconnect
spring.datasource.url=jdbc:postgresql://localhost:5432/campusconnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
